{
  "cSpell.words": [
    "Adobo",
    "Aglio",
    "Agrodolce",
    "Ajwaini",
    "Albóndigas",
    "Aligot",
    "all'Assassina",
    "all’Acqua",
    "Alla",
    "Almondine",
    "Aloo",
    "Amann",
    "Amatriciana",
    "Anchos",
    "Anday",
    "Andouille",
    "Anglaise",
    "Apur",
    "Arroz",
    "Asada",
    "Asafiri",
    "Atole",
    "Avgolemono",
    "Badam",
    "Baek",
    "Baffo",
    "Baghali",
    "Bánh",
    "Basbaas",
    "Basmati",
    "Béchamel",
    "Belacan",
    "Beurre",
    "Bhare",
    "Bhindi",
    "Bibingka",
    "Bilaash",
    "Birria",
    "Biryani",
    "Biscotti",
    "Bitterscotch",
    "Blanco",
    "Borani",
    "Borrachos",
    "Bottarga",
    "Boulangère",
    "Braciole",
    "Broccolini",
    "Brodo",
    "Brontese",
    "Brookies",
    "Brûlée",
    "Brûlot",
    "Budae",
    "Buldak",
    "Bulgogi",
    "Buljol",
    "Bullinada",
    "Buñuelos",
    "Burfi",
    "Burrata",
    "Butterhorns",
    "Cagaar",
    "Caldo",
    "Campechanos",
    "Capirotada",
    "Caprese",
    "Carbonara",
    "Carnitas",
    "Cazuela",
    "Cenoura",
    "Cerdo",
    "Challaw",
    "Chanclas",
    "Changua",
    "Chaufa",
    "Chebureki",
    "Chermoula",
    "Chipilín",
    "Choclo",
    "Chole",
    "Cholo’s",
    "Chorba",
    "Choy",
    "Churrasco",
    "Chye",
    "Çilbir",
    "Citrusy",
    "Colada",
    "Colatura",
    "Costilla",
    "Costillas",
    "Crème",
    "Criolla",
    "Croquetas",
    "Cuốn",
    "Daal",
    "Dakdori",
    "Dalac",
    "Dalgona",
    "Daqa",
    "Dashi",
    "Dawali",
    "Delicata",
    "Diablo",
    "Digaag",
    "Doenjang",
    "Donabe",
    "Dooymaaj",
    "Dorados",
    "Doria",
    "Dòuhuā",
    "Dukkah",
    "Dulce",
    "Egusi",
    "Eintopf",
    "Empanadas",
    "Encacahuatado",
    "Escovitch",
    "Esfenaj",
    "Eshkeneh",
    "Fagioli",
    "Farmaajo",
    "Farro",
    "Fava",
    "Fideo",
    "Flatbreads",
    "Flourless",
    "Folami’s",
    "Forno",
    "Francese",
    "Fresa",
    "Fresca",
    "Fugazzeta",
    "Fuul",
    "Galette",
    "Gallina",
    "Gāndòufusī",
    "Garten’s",
    "Ghatogh",
    "Giardiniera",
    "Goan",
    "Gochugaru",
    "Gochujang",
    "Gonjeshki",
    "Gorditas",
    "Granita",
    "Gremolata",
    "Gricia",
    "Grosvenor’s",
    "Guajillo",
    "Gyudon",
    "Halloumi",
    "Haluski",
    "Halvaii",
    "Hanout",
    "Hara",
    "Harissa",
    "Hashweh",
    "Hilib",
    "Hindbaersnitter",
    "Hobak",
    "Hoisin",
    "Hokkien",
    "Hoppin",
    "Hoshigaki",
    "Hotteok",
    "Huevos",
    "Jambon",
    "Jeon",
    "Jicama",
    "Jjigae",
    "Jjim",
    "Jorim",
    "Kaale",
    "Kachumbari",
    "Kadoo",
    "Kakuni",
    "Kalleh",
    "Karahi",
    "Kare",
    "Karelay",
    "Katsu",
    "Kaya",
    "Keema",
    "Kharra",
    "Khoresh",
    "Kofta",
    "Kofte",
    "Korokke",
    "Kouign",
    "Krapow",
    "Krispie",
    "Kubbeh",
    "Kugel",
    "Laddoos",
    "Lassi",
    "Leche",
    "Leekie",
    "Lenticchie",
    "Liang",
    "Liángbàn",
    "Limonada",
    "Linzer",
    "Locro",
    "Loubia",
    "Maafé",
    "Maash",
    "Macha",
    "Maiale",
    "Malawax",
    "Manaqeesh",
    "Mandioca",
    "Mandu",
    "Maní",
    "Mapo",
    "Marbella",
    "Masala",
    "Masoor",
    "Matcha",
    "Mattar",
    "Melomakarona",
    "Meltaways",
    "Mentaiko",
    "Menudo",
    "Mewa",
    "Michelada",
    "Minuto’s",
    "Mirch",
    "Miyeok",
    "Mochi",
    "Mochiko",
    "Mocktail",
    "Moin",
    "Moqueca",
    "Morgh",
    "Morón",
    "Muffuletta",
    "Mujadara",
    "Murgh",
    "Nardooni",
    "Nasi",
    "Negimaki",
    "Neonata",
    "Nian",
    "Niçoise",
    "Nihari",
    "Niku",
    "Nimbu",
    "Nonya",
    "Nooch",
    "Nori",
    "Norinj",
    "Nuitcap",
    "Ogórkowa",
    "Ombré",
    "Onaga",
    "Orecchiette",
    "Oyakodon",
    "Palak",
    "Pancetta",
    "Paneer",
    "Pani",
    "Panna",
    "Papadzules",
    "Paprikash",
    "Parippu",
    "Pastillas",
    "Patate",
    "Pazza",
    "Pecorino",
    "Pepita",
    "Pernil",
    "Pescado",
    "Pesce",
    "Picadillo",
    "Piccata",
    "Pico",
    "Pilau",
    "Pilipili",
    "Piloncillo",
    "Pinakbet",
    "Pistou",
    "Plancha",
    "Poblanas",
    "Poblano",
    "Poblanos",
    "Poivre",
    "Pollo",
    "Polpette",
    "Pommes",
    "Pomodoro",
    "Ponzu",
    "Porchetta",
    "Portobello",
    "Portobellos",
    "Ppopgi",
    "Prosecco",
    "Pulao",
    "Purê",
    "Purée",
    "Puttanesca",
    "Qatayef",
    "Queso",
    "Rabe",
    "Ragù",
    "Rellenos",
    "Rémoulade",
    "Ribollita",
    "Riso",
    "Rojo",
    "Romesco",
    "Rooti",
    "Royale",
    "Rqaq",
    "Rugelach",
    "Rustica",
    "Ryazhanka",
    "Sabich",
    "Sabut",
    "Sabzi",
    "Saimin",
    "Salmoriglio",
    "Saltfish",
    "Sambal",
    "Sambuus",
    "Samgyeopsal",
    "Sancocho",
    "Sandie",
    "Saor",
    "Sazón",
    "Scotcheroos",
    "Seerabeh",
    "Semlor",
    "Seolleongtang",
    "Shakshuka",
    "Shawarma",
    "Shimla",
    "Shito",
    "Shortbreads",
    "Sinasir",
    "Somen",
    "Soondubu",
    "Soor",
    "Sopa",
    "Sopapilla",
    "Spaghettini",
    "Spoonbread",
    "Ssam",
    "Stovetop",
    "Suqaar",
    "T’chicha",
    "Tajín",
    "Taktouka",
    "Taquera",
    "Taquitos",
    "Tarte",
    "Tatin",
    "Tepary",
    "Tetrazzini",
    "Tfaya",
    "Themparaduwa",
    "Tikka",
    "Tlaxcalteca",
    "Tocino",
    "Tongbaechu",
    "Tongdak",
    "Torrijas",
    "Torta",
    "Torticas",
    "Toum",
    "Tsirani",
    "Tteok",
    "Tteokbokki",
    "Udon",
    "Umami",
    "Vertamae",
    "Vindaloo",
    "Vosp",
    "Wafu",
    "Warak",
    "Whoopie",
    "Yakamein",
    "Yakisoba",
    "Yassa",
    "Yogurty",
    "Youvarlakia",
    "Yuca",
    "Z’Herbes",
    "Za’atar",
    "Zaalouk",
    "Zarandeado",
    "Zozzona",
    "Zucca",
    "Zupa"
  ]
}